<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VFz-a1-1KU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QWa-nY-9fT">
            <objects>
                <navigationController id="VFz-a1-1KU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06T-Ai-XvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZM-zS-unU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddI-VE-RGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-285" y="418"/>
        </scene>
        <!--Yelp Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="YelpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Aei-14-2Gz">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="Dry-X3-12J" detailTextLabel="LZc-tf-C79" style="IBUITableViewCellStyleSubtitle" id="C3J-jF-foA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3J-jF-foA" id="EhU-Wn-RH5">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dry-X3-12J">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LZc-tf-C79">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pKO-aP-caD" kind="show" identifier="showRestaurant" id="H67-dT-3a9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Gy-NC-mAL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HyS-UP-GJo"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="&lt;search term&gt;" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-Ff-cpN">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l18-Dt-vZ5"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aei-14-2Gz" firstAttribute="top" secondItem="LVs-Ff-cpN" secondAttribute="bottom" id="3Dq-0T-Odq"/>
                            <constraint firstAttribute="trailing" secondItem="Aei-14-2Gz" secondAttribute="trailing" id="KgJ-Cx-2vP"/>
                            <constraint firstAttribute="trailing" secondItem="LVs-Ff-cpN" secondAttribute="trailing" id="R8u-0V-Ajr"/>
                            <constraint firstItem="Aei-14-2Gz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bUx-I3-VYU"/>
                            <constraint firstItem="LVs-Ff-cpN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lUo-uZ-OV5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Aei-14-2Gz" secondAttribute="bottom" id="phY-6Z-B2w"/>
                            <constraint firstItem="LVs-Ff-cpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yyL-fd-yZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp Sample" id="lAb-zG-qOL">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="GgD-kc-HZn">
                            <connections>
                                <action selector="sortButtonClicked:" destination="BYZ-38-t0r" id="yFI-Gz-tbJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LVs-Ff-cpN" id="WLu-hF-CSf"/>
                        <outlet property="tableView" destination="Aei-14-2Gz" id="9G5-2F-HY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="418"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="mEh-0X-ajf">
            <objects>
                <viewController id="pKO-aP-caD" customClass="RestaurantViewController" customModule="YelpSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCP-S3-mGP"/>
                        <viewControllerLayoutGuide type="bottom" id="lXn-c7-U5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZb-bd-mIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-Mp-Ijx">
                                <rect key="frame" x="16" y="52" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D2u-fO-bpT"/>
                                    <constraint firstAttribute="height" constant="100" id="SUv-JZ-ppf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-p3-YlE">
                                <rect key="frame" x="124" y="52" width="235" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ivn-Ef-F9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-UU-hUH">
                                <rect key="frame" x="16" y="160" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-Zg-tkQ">
                                <rect key="frame" x="124" y="106" width="235" height="46"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addressButtonClicked:" destination="pKO-aP-caD" eventType="touchUpInside" id="wQf-h8-6W1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNL-TT-FRw">
                                <rect key="frame" x="77.5" y="160" width="281.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEK-aI-Aba">
                                <rect key="frame" x="16" y="189" width="54" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb5-P3-J1f">
                                <rect key="frame" x="78" y="189" width="281" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="phoneButtonTapped:" destination="pKO-aP-caD" eventType="touchUpInside" id="fiw-8M-J4Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-HN-6x5">
                                <rect key="frame" x="16" y="227" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsU-TP-nqo">
                                <rect key="frame" x="67.5" y="227" width="291.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rys-fQ-x5O">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <state key="normal" title="Go to Yelp"/>
                                <connections>
                                    <action selector="urlButtonTapped:" destination="pKO-aP-caD" eventType="touchUpInside" id="QQH-al-nAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NrU-p3-YlE" firstAttribute="leading" secondItem="Dt2-Mp-Ijx" secondAttribute="trailing" constant="8" id="2pa-wo-4d0"/>
                            <constraint firstItem="YN1-UU-hUH" firstAttribute="top" secondItem="Dt2-Mp-Ijx" secondAttribute="bottom" constant="8" id="44I-73-ORe"/>
                            <constraint firstItem="eb5-P3-J1f" firstAttribute="bottom" secondItem="qEK-aI-Aba" secondAttribute="bottom" id="5CD-mP-nwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rys-fQ-x5O" secondAttribute="trailing" id="5Nq-J2-zQa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oNL-TT-FRw" secondAttribute="trailing" id="9gK-gg-EOv"/>
                            <constraint firstItem="3TN-HN-6x5" firstAttribute="leading" secondItem="kZb-bd-mIW" secondAttribute="leadingMargin" id="Bdp-qo-aXk"/>
                            <constraint firstItem="3TN-HN-6x5" firstAttribute="top" secondItem="qEK-aI-Aba" secondAttribute="bottom" constant="8" id="DPy-iA-s4V"/>
                            <constraint firstItem="eb5-P3-J1f" firstAttribute="top" secondItem="qEK-aI-Aba" secondAttribute="top" id="DXk-BE-eH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eb5-P3-J1f" secondAttribute="trailing" id="E8w-ps-xz7"/>
                            <constraint firstItem="eb5-P3-J1f" firstAttribute="leading" secondItem="qEK-aI-Aba" secondAttribute="trailing" constant="8" id="EgR-zB-FMz"/>
                            <constraint firstItem="Dt2-Mp-Ijx" firstAttribute="leading" secondItem="kZb-bd-mIW" secondAttribute="leadingMargin" id="FHI-Tv-FSK"/>
                            <constraint firstItem="oNL-TT-FRw" firstAttribute="leading" secondItem="YN1-UU-hUH" secondAttribute="trailing" constant="8" id="HWM-Cr-QGD"/>
                            <constraint firstItem="qEK-aI-Aba" firstAttribute="leading" secondItem="kZb-bd-mIW" secondAttribute="leadingMargin" id="P2I-LA-nTN"/>
                            <constraint firstItem="ZsU-TP-nqo" firstAttribute="top" secondItem="eb5-P3-J1f" secondAttribute="bottom" constant="8" id="Uy7-xN-AtK"/>
                            <constraint firstItem="oNL-TT-FRw" firstAttribute="bottom" secondItem="YN1-UU-hUH" secondAttribute="bottom" id="WNb-SI-kd2"/>
                            <constraint firstItem="qEK-aI-Aba" firstAttribute="top" secondItem="YN1-UU-hUH" secondAttribute="bottom" constant="8" id="YWr-Xq-PhE"/>
                            <constraint firstItem="YN1-UU-hUH" firstAttribute="leading" secondItem="kZb-bd-mIW" secondAttribute="leadingMargin" id="Yh6-mv-WUm"/>
                            <constraint firstItem="Dt2-Mp-Ijx" firstAttribute="top" secondItem="fCP-S3-mGP" secondAttribute="bottom" constant="8" id="Yvv-oP-NjY"/>
                            <constraint firstItem="oNL-TT-FRw" firstAttribute="top" secondItem="YN1-UU-hUH" secondAttribute="top" id="cgK-1S-jbx"/>
                            <constraint firstItem="ZsU-TP-nqo" firstAttribute="leading" secondItem="3TN-HN-6x5" secondAttribute="trailing" constant="8" id="drZ-M6-kNy"/>
                            <constraint firstItem="uZL-Zg-tkQ" firstAttribute="top" secondItem="NrU-p3-YlE" secondAttribute="bottom" constant="8" id="e16-4E-RIa"/>
                            <constraint firstItem="rys-fQ-x5O" firstAttribute="leading" secondItem="kZb-bd-mIW" secondAttribute="leadingMargin" id="eDB-jU-rI2"/>
                            <constraint firstItem="rys-fQ-x5O" firstAttribute="top" secondItem="ZsU-TP-nqo" secondAttribute="bottom" constant="8" id="jVs-ig-gKM"/>
                            <constraint firstItem="NrU-p3-YlE" firstAttribute="top" secondItem="fCP-S3-mGP" secondAttribute="bottom" constant="8" id="mFe-TB-iBY"/>
                            <constraint firstItem="uZL-Zg-tkQ" firstAttribute="leading" secondItem="Dt2-Mp-Ijx" secondAttribute="trailing" constant="8" id="rxe-SS-Ezu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZL-Zg-tkQ" secondAttribute="trailing" id="u20-4q-Gs2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZsU-TP-nqo" secondAttribute="trailing" id="wbZ-yf-UAz"/>
                            <constraint firstItem="uZL-Zg-tkQ" firstAttribute="bottom" secondItem="Dt2-Mp-Ijx" secondAttribute="bottom" id="wrI-4t-lRE"/>
                            <constraint firstItem="NrU-p3-YlE" firstAttribute="trailing" secondItem="kZb-bd-mIW" secondAttribute="trailingMargin" id="xbX-zb-Dg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="uZL-Zg-tkQ" id="Uyq-51-uDl"/>
                        <outlet property="nameLabel" destination="NrU-p3-YlE" id="BVJ-4d-rpp"/>
                        <outlet property="phoneButton" destination="eb5-P3-J1f" id="eIO-TK-Ug0"/>
                        <outlet property="photoImageView" destination="Dt2-Mp-Ijx" id="BIw-pP-GZV"/>
                        <outlet property="priceLabel" destination="ZsU-TP-nqo" id="gNh-c6-tfR"/>
                        <outlet property="ratingLabel" destination="oNL-TT-FRw" id="Mar-wa-gBf"/>
                        <outlet property="yelpUrlButton" destination="rys-fQ-x5O" id="xTV-dW-96f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbS-8a-4vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="417.8410794602699"/>
        </scene>
    </scenes>
</document>
